/*
================================================================================
DDL Scripts: Create bronze tables and stored procedures
================================================================================
Script purpose
	This script creates tables in the bronze layer, dropping existing tables
	if the already exists.
	Run this script to redefine the DDL structure of a bronze tables
===============================================================================
*/

================================================================================
--Building a bronze layer
================================================================================

================================================================================
--DDL script for bronze-crm source table 'customer information'
================================================================================

--The ff script checks if the database 'bronze.crm_cust_info' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.crm_cust_info', 'U')IS NOT NULL
	DROP TABLE bronze.crm_cust_info;

CREATE TABLE bronze.crm_cust_info(
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gender NVARCHAR(50),
	cst_create_date DATE
);
GO

=================================================================================
-- A DDl script for bronze-crm source table 'product information'
=================================================================================

--The ff script checks if the database 'bronze.crm_prd_info' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.crm_prd_info', 'U')IS NOT NULL
	DROP TABLE bronze.crm_prd_info;
	GO

CREATE TABLE bronze.crm_prd_info(
	prd_id INT,
	prd_key NVARCHAR(50),
	prd_nm NVARCHAR(50),
	prd_cost FLOAT,
	prd_line NVARCHAR(50),
	prd_start_date DATETIME,
	prd_end_date DATETIME
);
GO

=================================================================================
--A DDL script for bronze-crm source table 'sales details'
=================================================================================

--The ff script checks if the database 'bronze.crm_sales_details' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.crm_sales_details', 'U')IS NOT NULL
	DROP TABLE bronze.crm_sales_details;
	GO

CREATE TABLE bronze.crm_sales_details(
	sls_ord_num NVARCHAR(50),
	sls_prd_key NVARCHAR(50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales FLOAT,
	sls_quantity INT,
	sls_price FLOAT
);
GO

==================================================================================
--A DDL script for bronze-erp source table 'customer_AZ12'
==================================================================================

--The ff script checks if the database 'bronze.erp_cust_AZ12' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.erp_cust_AZ12', 'U')IS NOT NULL
	DROP TABLE bronze.erp_cust_AZ12;
	GO

CREATE TABLE bronze.erp_cust_AZ12(
	cid NVARCHAR(50),
	birth_date DATE,
	gender NVARCHAR(8)
);
GO

==================================================================================
--A DDL script for bronze-erp source table 'loc_A101'
==================================================================================

--The ff script checks if the database 'bronze.erp_loc_A101' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.erp_loc_A101', 'U')IS NOT NULL
	DROP TABLE bronze.erp_loc_A101;
	GO

CREATE TABLE bronze.erp_loc_A101(
	cid NVARCHAR(50),
	country NVARCHAR(50)
);
GO

==================================================================================
--A DDL script for bronze-erp source table 'px_cat_G1V2'
==================================================================================

--The ff script checks if the database 'bronze.erp_px_cat_G1V2' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.erp_px_cat_G1V2', 'U')IS NOT NULL
	DROP TABLE bronze.erp_px_cat_G1V2;
	GO

CREATE TABLE bronze.erp_px_cat_G1V2(
	id NVARCHAR(50),
	cat NVARCHAR(50),
	sub_category NVARCHAR(50),
	maintenance NVARCHAR(3)
);

CREATE OR ALTER PROCEDURE bronze.load_bronze 
AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME;
	BEGIN TRY
		PRINT '======================================================================================';
		PRINT 'Loading the bronze layer';
		PRINT '======================================================================================';

		PRINT '--------------------------------------------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '--------------------------------------------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating table: bronze.crm_cust_info';
		--The ff script will make the table empty before loading data into it
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Inserting data into the table: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\mngat\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		PRINT '>> Truncating table: bronze.crm_prd_info';
		--The ff script will make the 'bronze,crm_prd_info' empty before loading data to it
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Inserting data into table: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\mngat\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
	
		print '>> Truncating table bronze.crm_sales_details';
		--The ff script will make the table empty before loading data into it
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>> Loading data into ttable: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\mngat\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
	
		PRINT '--------------------------------------------------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '--------------------------------------------------------------------------------------';

		PRINT '>> Truncating table: bronze.erp_cust_AZ12';
		--The ff script 2will make the table empty before loading data into it
		TRUNCATE TABLE bronze.erp_cust_AZ12;

		PRINT '>> Loading data into ttable: bronze.erp_cust_AZ12';
		BULK INSERT bronze.erp_cust_AZ12
		FROM 'C:\Users\mngat\Desktop\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
	
		PRINT '>> Truncating table: bronze.erp_loc_A101';
		--The ff script will make the table empty before loading data into it
		TRUNCATE TABLE bronze.erp_loc_A101;
	
		PRINT '>> Loading data into ttable: bronze.erp_loc_A101';
		BULK INSERT bronze.erp_loc_A101
		FROM 'C:\Users\mngat\Desktop\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
	
		PRINT '>> Truncating table: bronze.erp_px_cat_G1V2';
		--The ff script will make the table empty before loading data into it
		TRUNCATE TABLE bronze.erp_px_cat_G1V2;

		PRINT '>> Loading data into ttable: bronze.erp_px_cat_G1V2';
		BULK INSERT bronze.erp_px_cat_G1V2
		FROM 'C:\Users\mngat\Desktop\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
	END TRY
	BEGIN CATCH
		PRINT '=======================================================================================================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Number' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error State' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '=======================================================================================================';
	END CATCH
END;
