--Create Database 'DataWarehouse'
/*
======================================================================================================================
Create Database and Schemas
======================================================================================================================
Script Purpose
    This script creates a new database called 'DataWarehouse' after checking it it already exists.
    If the database exists, it is dropped and recreated. Additionally, the script set up three schemas
    within the database: 'bronze', 'silver', 'gold'.

WARNING:
    Running this script will delete the entire 'DataWarehouse' database if it exists.
    All data in the database will be permanently deleted. Proceed with coution
    and ensure you have a proper backup before running this script.
*/
USE master;
GO

--Drop and recreate the 'DataWarehouse' database, this is important to avoid creating already existing database.
IF EXISTS(SELECT 1 FROM sys.databases WHERE name = 'DataWarehouse')
BEGI
    ALTER DATABASE DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouse;
END;
GO

CREATE DATABASE DataWarehouse;

USE DataWarehouse;

--Creating schemas for my database

CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO

================================================================================
--Building a bronze layer
================================================================================

================================================================================
--DDL script for bronze-crm source table 'customer information'
================================================================================

--The ff script checks if the database 'bronze.crm_cust_info' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.crm_cust_info', 'U')IS NOT NULL
	DROP TABLE bronze.crm_cust_info;

CREATE TABLE bronze.crm_cust_info(
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gender NVARCHAR(50),
	cst_create_date DATE
);
GO

=================================================================================
-- A DDl script for bronze-crm source table 'product information'
=================================================================================

--The ff script checks if the database 'bronze.crm_prd_info' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.crm_prd_info', 'U')IS NOT NULL
	DROP TABLE bronze.crm_prd_info;
	GO

CREATE TABLE bronze.crm_prd_info(
	prd_id INT,
	prd_key NVARCHAR(50),
	prd_nm NVARCHAR(50),
	prd_cost FLOAT,
	prd_line NVARCHAR(50),
	prd_start_date DATETIME,
	prd_end_date DATETIME
);
GO

=================================================================================
--A DDL script for bronze-crm source table 'sales details'
=================================================================================

--The ff script checks if the database 'bronze.crm_sales_details' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.crm_sales_details', 'U')IS NOT NULL
	DROP TABLE bronze.crm_sales_details;
	GO

CREATE TABLE bronze.crm_sales_details(
	sls_ord_num NVARCHAR(50),
	sls_prd_key NVARCHAR(50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales FLOAT,
	sls_quantity INT,
	sls_price FLOAT
);
GO

==================================================================================
--A DDL script for bronze-erp source table 'customer_AZ12'
==================================================================================

--The ff script checks if the database 'bronze.erp_cust_AZ12' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.erp_cust_AZ12', 'U')IS NOT NULL
	DROP TABLE bronze.erp_cust_AZ12;
	GO

CREATE TABLE bronze.erp_cust_AZ12(
	cid NVARCHAR(50),
	birth_date DATE,
	gender NVARCHAR(8)
);
GO

==================================================================================
--A DDL script for bronze-erp source table 'loc_A101'
==================================================================================

--The ff script checks if the database 'bronze.erp_loc_A101' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.erp_loc_A101', 'U')IS NOT NULL
	DROP TABLE bronze.erp_loc_A101;
	GO

CREATE TABLE bronze.erp_loc_A101(
	cid NVARCHAR(50),
	country NVARCHAR(50)
);
GO

==================================================================================
--A DDL script for bronze-erp source table 'px_cat_G1V2'
==================================================================================

--The ff script checks if the database 'bronze.erp_px_cat_G1V2' exists, if it does, then it is dropped.

IF OBJECT_ID('bronze.erp_px_cat_G1V2', 'U')IS NOT NULL
	DROP TABLE bronze.erp_px_cat_G1V2;
	GO

CREATE TABLE bronze.erp_px_cat_G1V2(
	id NVARCHAR(50),
	cat NVARCHAR(50),
	sub_category NVARCHAR(50),
	maintenance NVARCHAR(3)
);
